<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="780.0" styleClass="mainAnchor" stylesheets="@../../Styles/stage.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduling.demoschedulingapp.Controllers.MainController">
    <children>
        <TabPane fx:id="main_page" prefHeight="400.0" prefWidth="780.0" styleClass="main_page" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab fx:id="manageCustomerTabLbl" text="Manage Customers">
                    <content>
                        <fx:include source="manageCustomers.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="viewAppointmentsTab" text="View Appointments">
                  <content>
                    <fx:include source="viewAppointments.fxml" />
                  </content>
                </Tab>
                <Tab fx:id="manageAppointmentTabLbl" text="Manage Appointments">
                    <content>
                        <fx:include source="manageAppointments.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="reportsTabLbl" text="Reports">
                    <content>
                        <fx:include source="reports.fxml" />
                    </content>
                </Tab>
                <Tab fx:id="logsTabLbl" text="Logs">
                    <content>
                        <fx:include source="logs.fxml" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
