<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="325.0" prefWidth="780.0" styleClass="anchor"
            stylesheets="@../../Styles/stage.css" xmlns="http://javafx.com/javafx/16"
            fx:controller="scheduling.demoschedulingapp.Controllers.ManageAppointmentsController">
    <children>
        <TableView layoutY="77.0" prefHeight="265.0" prefWidth="780.0" styleClass="table" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <columns>
                <TableColumn prefWidth="103.0" text="Appointment ID"/>
                <TableColumn prefWidth="87.0" text="Title"/>
                <TableColumn prefWidth="109.0" text="Description"/>
                <TableColumn prefWidth="68.0" text="Start"/>
                <TableColumn prefWidth="94.0" text="End"/>
                <TableColumn prefWidth="85.0" text="Location"/>
                <TableColumn prefWidth="120.0" text="Customer ID"/>
                <TableColumn prefWidth="113.0" text="Contact Id"/>
            </columns>
        </TableView>
        <ButtonBar layoutY="14.0" prefHeight="40.0" prefWidth="780.0" style="-fx-background-color: black;"
                   AnchorPane.bottomAnchor="271.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="14.0">
            <buttons>
                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="338.0" text="Add Appointment">
                    <styleClass>
                        <String fx:value="btn"/>
                        <String fx:value="show_btn"/>
                    </styleClass>
                </Button>
                <Button mnemonicParsing="false" text="Edit Appointment">
                    <styleClass>
                        <String fx:value="btn"/>
                        <String fx:value="show_btn"/>
                    </styleClass>
                </Button>
                <Button mnemonicParsing="false" text="Delete Appointment">
                    <styleClass>
                        <String fx:value="btn"/>
                        <String fx:value="show_btn"/>
                    </styleClass>
                </Button>
            </buttons>
            <padding>
                <Insets right="5.0"/>
            </padding>
        </ButtonBar>
    </children>
</AnchorPane>
